#!/bin/sh

# setup mk2x account, homedir etc

set -e

BCUSER="mk2x"
BCHOME="/var/lib/mk2x"

if [ "$1" = "purge" ]; then

	# The mk2x user is left in place for now - This is to ensure that a new user
	# will not inherit the users UID/GID and inadvertently gain access to wallets etc

	# The homedir is also left intact to ensure that we don't accidentally delete a
	# wallet or something equally important

	echo
	echo "#"
	echo "#  The mk2x user (${BCUSER}) and data dir (${BCHOME})"
	echo "#  were left intact."
	echo "#"
	echo "#  Make sure to check \"${BCHOME}\" for wallets and other"
	echo "#  important bits."
	echo "#"
	echo "#  After backing up all vital data, cleanup can be completed"
	echo "#  by running: sudo userdel -r ${BCUSER}"
	echo "#"
	echo

fi

#DEBHELPER#

exit 0
