# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit mk2xd.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/mk2x/mk2x.conf

[Unit]
Description=MK2X daemon
After=network.target

[Service]
ExecStart=/usr/bin/mk2xd -daemon -datadir=/var/lib/mk2x -conf=/etc/mk2x/mk2x.conf -pid=/run/mk2xd/mk2xd.pid
# Creates /run/mk2xd owned by mk2x
RuntimeDirectory=mk2xd
User=mk2x
Type=forking
PIDFile=/run/mk2xd/mk2xd.pid
Restart=on-failure

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
# Commented out as it's not supported on Debian 8 or Ubuntu 16.04 LTS
#MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
