<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">mk2x/res/css/style_dark.css</file>
        <file alias="default">mk2x/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">mk2x/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">mk2x/res/img/bg-splash.png</file>
        <file alias="img-logo-mk2x-png">mk2x/res/img/img-logo-mk2x.png</file>
        <file alias="img-logo-mk2x-2x">mk2x/res/img/img-logo-mk2x@2x.png</file>
        <file alias="img-logo-mk2x-3x">mk2x/res/img/img-logo-mk2x@3x.png</file>
        <file alias="img-nav-logo-mk2x">mk2x/res/img/img-nav-logo-mk2x.png</file>
        <file alias="img-qr-test-big">mk2x/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">mk2x/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">mk2x/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">mk2x/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">mk2x/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">mk2x/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">mk2x/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">mk2x/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">mk2x/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">mk2x/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">mk2x/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">mk2x/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">mk2x/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">mk2x/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">mk2x/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">mk2x/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">mk2x/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">mk2x/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">mk2x/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">mk2x/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">mk2x/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">mk2x/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">mk2x/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">mk2x/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">mk2x/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">mk2x/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">mk2x/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">mk2x/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">mk2x/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">mk2x/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">mk2x/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">mk2x/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">mk2x/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">mk2x/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">mk2x/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">mk2x/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">mk2x/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">mk2x/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">mk2x/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">mk2x/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">mk2x/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">mk2x/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">mk2x/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">mk2x/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">mk2x/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">mk2x/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">mk2x/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">mk2x/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">mk2x/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">mk2x/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">mk2x/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">mk2x/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">mk2x/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">mk2x/res/img/ic-check-white.svg</file>
        <file alias="ic-check">mk2x/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">mk2x/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">mk2x/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">mk2x/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">mk2x/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">mk2x/res/img/ic-close-white.svg</file>
        <file alias="ic-close">mk2x/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">mk2x/res/img/ic-coin-piv.svg</file>
        <file alias="ic-coin-zpiv">mk2x/res/img/ic-coin-zpiv.svg</file>
        <file alias="ic-combo-box">mk2x/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">mk2x/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">mk2x/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">mk2x/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">mk2x/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">mk2x/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">mk2x/res/img/ic-exit.svg</file>
        <file alias="ic-expand">mk2x/res/img/ic-expand.svg</file>
        <file alias="ic-folder">mk2x/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">mk2x/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">mk2x/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">mk2x/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">mk2x/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">mk2x/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">mk2x/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">mk2x/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">mk2x/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">mk2x/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">mk2x/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">mk2x/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">mk2x/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">mk2x/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">mk2x/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">mk2x/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">mk2x/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">mk2x/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">mk2x/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">mk2x/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">mk2x/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">mk2x/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">mk2x/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">mk2x/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">mk2x/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">mk2x/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">mk2x/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">mk2x/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">mk2x/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">mk2x/res/img/ic-received.svg</file>
        <file alias="ic-send">mk2x/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">mk2x/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">mk2x/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">mk2x/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">mk2x/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">mk2x/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">mk2x/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">mk2x/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">mk2x/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">mk2x/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">mk2x/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">mk2x/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">mk2x/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">mk2x/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">mk2x/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">mk2x/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">mk2x/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">mk2x/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">mk2x/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">mk2x/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">mk2x/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">mk2x/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">mk2x/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">mk2x/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">mk2x/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">mk2x/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">mk2x/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">mk2x/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">mk2x/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">mk2x/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">mk2x/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">mk2x/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">mk2x/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">mk2x/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">mk2x/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">mk2x/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">mk2x/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">mk2x/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">mk2x/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">mk2x/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">mk2x/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">mk2x/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">mk2x/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">mk2x/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">mk2x/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">mk2x/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">mk2x/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">mk2x/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">mk2x/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">mk2x/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">mk2x/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">mk2x/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">mk2x/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">mk2x/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">mk2x/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">mk2x/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">mk2x/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">mk2x/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-mk2x">mk2x/res/img/img-logo-mk2x.svg</file>
        <file alias="bg-welcome-svg">mk2x/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">mk2x/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">mk2x/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">mk2x/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">mk2x/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">mk2x/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">mk2x/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">mk2x/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">mk2x/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">mk2x/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">mk2x/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">mk2x/res/img/ani-loading.gif</file>
        <file alias="ic-pending">mk2x/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">mk2x/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">mk2x/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">mk2x/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">mk2x/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">mk2x/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">mk2x/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">mk2x/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">mk2x/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">mk2x/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">mk2x/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">mk2x/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">mk2x/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">mk2x/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">mk2x/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">mk2x/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">mk2x/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">mk2x/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
