<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/mk2x_de.qm</file>
        <file alias="en">locale/mk2x_en.qm</file>
        <file alias="en_US">locale/mk2x_en_US.qm</file>
        <file alias="es">locale/mk2x_es.qm</file>
        <file alias="fr_FR">locale/mk2x_fr_FR.qm</file>
        <file alias="hr_HR">locale/mk2x_hr_HR.qm</file>
        <file alias="it">locale/mk2x_it.qm</file>
        <file alias="ko_KR">locale/mk2x_ko_KR.qm</file>
        <file alias="nl">locale/mk2x_nl.qm</file>
        <file alias="pl">locale/mk2x_pl.qm</file>
        <file alias="ru">locale/mk2x_ru.qm</file>
        <file alias="tr">locale/mk2x_tr.qm</file>
        <file alias="zh_CN">locale/mk2x_zh_CN.qm</file>
    </qresource>
</RCC>
