#!/bin/bash
#
#  mk2xd The MK2X core server.
#
#
# chkconfig: 345 80 20
# description: mk2xd
# processname: mk2xd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mk2xd, see below
if [ -f /etc/sysconfig/mk2xd ]; then
        . /etc/sysconfig/mk2xd
fi

RETVAL=0

prog=mk2xd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/mk2xd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/mk2xd}

# mk2xd defaults to /usr/bin/mk2xd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/mk2xd}

# mk2xd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
