# /etc/conf.d/mk2xd: config file for /etc/init.d/mk2xd

# Config file location
#BITCOIND_CONFIGFILE="/etc/mk2x/mk2x.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mk2xd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mk2xd.pid"

# Where to write mk2xd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mk2xd"

# User and group to own mk2xd process
#BITCOIND_USER="mk2x"
#BITCOIND_GROUP="mk2x"

# Path to mk2xd executable
#BITCOIND_BIN="/usr/bin/mk2xd"

# Nice value to run mk2xd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
